dropout 0.4 
Train Acc: 0.977352 Loss: 0.057205 | Val Acc: 0.990369 loss: 0.027644
saving model with acc 0.990

dropout 0.25
Train Acc: 0.972175 Loss: 0.070593 | Val Acc: 0.819810 loss: 1.103052
saving model with acc 0.820

dropout 0.3
Train Acc: 0.955763 Loss: 0.114070 | Val Acc: 0.817526 loss: 0.918616
saving model with acc 0.818

ReLU
Train Acc: 0.972739 Loss: 0.069248 | Val Acc: 0.816749 loss: 1.167533
saving model with acc 0.817


Grade 
hidden_layers=6, hidden_dim=1024 :

Train Acc: 0.78966 Loss: 0.64636 | Val Acc: 0.74446 loss: 0.84006

hidden_layers=2, hidden_dim=1750:

Train Acc: 0.86150 Loss: 0.40547 | Val Acc: 0.72529 loss: 1.01782

dropout layers

0.25
Train Acc: 0.79675 Loss: 0.60840 | Val Acc: 0.74314 loss: 0.85472
0.5
Train Acc: 0.68933 Loss: 0.98799 | Val Acc: 0.72814 loss: 0.85661
0.75
Train Acc: 0.58143 Loss: 1.38572 | Val Acc: 0.64918 loss: 1.12493